#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-rds-mysql.cb0my6saoh43.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin567

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofile-memcache.sltfbh.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=rmq01amqps://b-e204713b-e293-40e4-bfb7-c0d594623d6a.mq.us-east-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=rabbitmq
rabbitmq.password=Rabbit786Bunny

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
